# Required for deployment
PRIVATE_KEY=374dd72b23320aeb1319247c1a444d85506ff5692e5de3e27da7a8518e2e0271

# Required for contract verification
ETHERSCAN_API_KEY=2WUE21K558NIF7IQ2BM8PU6HK6CJH5QWUZ

# Required RPC endpoints
BASE_MAINNET_RPC_URL=https://mainnet.base.org
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org